AppCountry/AppCountry/Views/CountryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimaeloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="AppCountry.Views.CountryDetailPage"
             BackgroundColor="{StaticResource ColorBackground}"
             IconImageSource="ic_action_info.png"
             >


    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <!-- country image-->
                <BoxView BackgroundColor="Yellow" Grid.Row="0"/>
                <ffimaeloadingsvg:SvgCachedImage 
                                                    Aspect="Fill"
                                                    Source="{Binding Country.Flag}" 
                                                    CacheDuration= "50"
                                                    HeightRequest="200"/>
                <!-- country capital name -->
                <Grid  Grid.Row="1" Padding="0,50,0,0" BackgroundColor="Azure">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Margin="10,0">
                        <Label Text="{Binding Country.Capital}"  LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                        <Label Text="Capital" FontAttributes="Bold"  HorizontalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Column="1" Margin="25,0">
                        <Label Text="{Binding Country.Region}"  LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                        <Label Text="Region" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Column="2" >
                        <Label Text="{Binding Country.Subregion}"  LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                        <Label Text="Subregion" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>

                <!-- country  info -->
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Label Text="{Binding Country.Population}"  LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                        <Label Text="# Population" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                    </StackLayout>
                    <StackLayout Grid.Column="1" >
                        <Label Text="{Binding Country.Area}"  LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                        <Label Text="# Area" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Column="2" >
                        <Label Text="{Binding Country.Gini}"  LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                        <Label Text="# Gini" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>

                <!--other info-->
                <BoxView BackgroundColor="Orange" Grid.Row="3"/>
                <StackLayout Grid.Row="3" Padding="5" >


                    <StackLayout BindingContext="{Binding Country.CountryCurrencies}">
                        <ListView 
                            BackgroundColor="White"
                            HasUnevenRows="true"
                            BindingContext="{Binding Country.CountryCurrencies}"
                            ItemsSource="{Binding Country.CountryCurrencies}"
                            SeparatorVisibility="None" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Code}"
                                            TextColor="Black">
                                        </Label>
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            LineBreakMode="TailTruncation"
                                            FontAttributes="Bold"
                                            FontSize="Small">
                                        </Label>
                                        <Label
                                            Grid.Column="2"
                                            Text="{Binding Symbol}"
                                            TextColor="Black"
                                            LineBreakMode="TailTruncation"
                                            FontAttributes="Bold"
                                            FontSize="Small">
                                        </Label>

                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <StackLayout>
                        <ListView 
                            BackgroundColor="White"
                            HasUnevenRows="true"
                            BindingContext="{Binding Country.CountryLanguages}"
                            ItemsSource="{Binding Country.CountryLanguages}"
                            SeparatorVisibility="None" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Iso639_2}"
                                            TextColor="Black">
                                        </Label>
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            LineBreakMode="TailTruncation"
                                            FontAttributes="Bold"
                                            FontSize="Small">
                                        </Label>
                                        <Label
                                            Grid.Column="2"
                                            Text="{Binding NativeName}"
                                            TextColor="Black"
                                            LineBreakMode="TailTruncation"
                                            FontAttributes="Bold"
                                            FontSize="Small">
                                        </Label>

                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>








                <!-- country  name -->
                <StackLayout>
                    <Label Text="{Binding Country.Name }" FontSize="Small" TextColor="Black" FontAttributes="Bold" 
               BackgroundColor="Azure" HorizontalOptions="Center"
                VerticalOptions="End" TranslationY="200"/>
                </StackLayout>



            </Grid>


        </ScrollView>
    </ContentPage.Content>




</ContentPage>