AppCountry/AppCountry/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppCountry.Views.CountriesPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimaeloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             
            Title="Countries" >

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="5">
            <SearchBar Placeholder="Search Country"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Search}"/>
            <StackLayout>

                <ListView 
                    BackgroundColor="White"
                    HasUnevenRows="true"
                    ItemsSource="{Binding Countries}"
                    SeparatorVisibility="None">                   
                    <ListView.ItemTemplate>
                        <DataTemplate>                            
                            <ViewCell>
                                <Frame
                                CornerRadius="20"
                                BorderColor="Black"
                                HasShadow="true"
                                Margin="5">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCountryCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ffimaeloadingsvg:SvgCachedImage 
                                            Grid.Column="0"
                                            HeightRequest="30"
                                            Source="{Binding Flag}"
                                            WidthRequest="60"
                                            ErrorPlaceholder="not_pictured.png">
                                        </ffimaeloadingsvg:SvgCachedImage>
                                        <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                            <Label 
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                            </Label>
                                            <Label 
                                            Text="{Binding Capital}"
                                            TextColor="Black">
                                            </Label>
                                        </StackLayout>
                                        <Image 
                                        Grid.Column="2"
                                        HorizontalOptions="End" 
                                        WidthRequest="20"
                                        Source="ic_more_vert">
                                        </Image>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Loading"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>