AppCountry/AppCountry/Views/CountryBordersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCountry.Views.CountryBordersPage"
             xmlns:ffimaeloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             IconImageSource="ic_action_language.png"
             Title="Borders">
    <ContentPage.Content>

        <ScrollView>

            <StackLayout>
                <ListView 
                    BackgroundColor="White"
                    HasUnevenRows="true"
                    ItemsSource="{Binding Country.CountryBorders}"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                CornerRadius="20"
                                BorderColor="Black"
                                HasShadow="true"
                                Margin="5">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCountryCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ffimaeloadingsvg:SvgCachedImage 
                                        Grid.Column="0"
                                        HeightRequest="30"
                                        Source="{Binding Flag}"
                                        WidthRequest="60">
                                        </ffimaeloadingsvg:SvgCachedImage>
                                        <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                            <Label 
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                            </Label>
                                            <Label 
                                            Text="{Binding Capital}"
                                            TextColor="Black">
                                            </Label>
                                        </StackLayout>
                                        <Image 
                                        Grid.Column="2"
                                        HorizontalOptions="End" 
                                        WidthRequest="20"
                                        Source="ic_more_vert">
                                        </Image>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ScrollView>
       

    </ContentPage.Content>
</ContentPage>