AppCountry/AppCountry/Views/CountryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimaeloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="AppCountry.Views.CountryDetailPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">


    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <!-- country image-->
        <BoxView BackgroundColor="Yellow" Grid.Row="0"/>
        <ffimaeloadingsvg:SvgCachedImage 
                                                    Aspect="Fill"
                                                    Source="{Binding Country.Flag}" 
                                                    CacheDuration= "50"
                                                    HeightRequest="200"/>
        <!-- country capital name -->
        <Grid  Grid.Row="1" Padding="0,50,0,0" BackgroundColor="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Margin="10,0">
                <Label Text="{Binding Country.Capital}"  LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                <Label Text="Capital" FontAttributes="Bold"  HorizontalTextAlignment="Center"/>

            </StackLayout>
            <StackLayout Grid.Column="1" Margin="25,0">
                <Label Text="{Binding Country.Region}"  LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                <Label Text="Region" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

            </StackLayout>
            <StackLayout Grid.Column="2" >
                <Label Text="{Binding Country.Subregion}"  LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                <Label Text="Subregion" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
       
        <!-- country  info -->
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Label Text="{Binding Country.Population}"  LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                <Label Text="# Population" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            </StackLayout>
            <StackLayout Grid.Column="1" >
                <Label Text="{Binding Country.Area}"  LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                <Label Text="# Area" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

            </StackLayout>
            <StackLayout Grid.Column="2" >
                <Label Text="{Binding Country.Gini}"  LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                <Label Text="# Gini" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>

        <!--Borders info-->
        <BoxView BackgroundColor="Orange" Grid.Row="3"/>
        <StackLayout Grid.Row="3">
            <CollectionView ItemsSource="{Binding Country.BordersCountry}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCountryCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ffimaeloadingsvg:SvgCachedImage Grid.Column="0"
                                                    Aspect="AspectFill"
                                                    Source="{Binding Flag}" 
                                                    CacheDuration= "50"
                                                    Margin="5"
                                                    RetryCount= "3"
                                                    RetryDelay= "600"
                                                    WidthRequest="100"/>
                            <StackLayout Grid.Column="1"
                                     VerticalOptions="Center">
                                <Label Text="{Binding Name}" 
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                                <Label Text="{Binding Capital}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                            </StackLayout>
                            <Image Grid.Column="2" 
                               Source="ic_more_vert"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>


        <!-- country  name -->
        <StackLayout>
            <Label Text="{Binding Country.Name }" FontSize="Small" TextColor="Black" FontAttributes="Bold" 
               BackgroundColor="Azure" HorizontalOptions="Center"
                VerticalOptions="End" TranslationY="200"/>
        </StackLayout>
       


    </Grid>




</ContentPage>